# QuickyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/khorashadi/quickapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khorashadi/quickapp/: MainActivity.java  MyObject.java  StatKeeper.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khorashadi/quickapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
